{
	promo_activity = { {
			data = {
				active = 12,
				dead = 0,
				total = 15,
				unactive = 3
			},
			promo = "NO_PROMO"
		}, {
			data = {
				active = 2,
				dead = 0,
				total = 2,
				unactive = 0
			},
			promo = "Kingsman"
		}, {
			data = {
				active = 1,
				dead = 0,
				total = 1,
				unactive = 0
			},
			promo = "XRAGE"
		}, {
			data = {
				active = 0,
				dead = 0,
				total = 1,
				unactive = 1
			},
			promo = "SENDOR"
		} },
	unactive = { 4,
		[3] = 3,
		[5] = 2,
		[7] = 2
	}
}