{
	accounts = { {
			["bank.donate"] = 0,
			level = 0,
			name = "trademc",
			total = 0
		}, {
			["bank.donate"] = 0,
			level = 0,
			name = "difuz_",
			total = 0
		}, {
			["bank.donate"] = 0,
			level = 0,
			name = "sendor",
			total = 0
		}, {
			["bank.donate"] = 0,
			level = 0,
			name = "theraid",
			total = 0
		}, {
			["bank.donate"] = 0,
			level = 0,
			name = "slava",
			total = 0
		}, {
			["bank.donate"] = 0,
			level = 0,
			name = "Melson",
			total = 0
		}, {
			["bank.donate"] = 0,
			level = 0,
			name = "ThePower",
			total = 0
		}, {
			["bank.donate"] = 0,
			level = 1,
			name = "streeX",
			total = 0
		} },
	average = 0,
	groups = {},
	sum = {
		["bank.donate"] = 0
	},
	total = 0
}