{
	promo_activity = { {
			data = {
				active = 7,
				dead = 0,
				total = 10,
				unactive = 3
			},
			promo = "NO_PROMO"
		}, {
			data = {
				active = 1,
				dead = 0,
				total = 1,
				unactive = 0
			},
			promo = "Kingsman"
		}, {
			data = {
				active = 1,
				dead = 0,
				total = 1,
				unactive = 0
			},
			promo = "XRAGE"
		}, {
			data = {
				active = 0,
				dead = 0,
				total = 1,
				unactive = 1
			},
			promo = "SENDOR"
		} },
	unactive = { 1,
		[3] = 2,
		[5] = 2,
		[7] = 2
	}
}