{
	accounts = { {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 9,
			money = 187288,
			name = "andriy777",
			total = 187288
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 0,
			money = 164000,
			name = "Melson",
			total = 164000
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 0,
			money = 157000,
			name = "10kaxa10",
			total = 157000
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 22500,
			level = 0,
			money = 76412,
			name = "ThePower",
			total = 98912
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 4,
			money = 83630,
			name = "Vlad123",
			total = 83630
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 1,
			money = 52700,
			name = "slava",
			total = 52700
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 0,
			money = 30370,
			name = "Storees",
			total = 30370
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 0,
			money = 12737,
			name = "vova2k01",
			total = 12737
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 0,
			money = 10000,
			name = "theraid",
			total = 10000
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 0,
			money = 10000,
			name = "sendor",
			total = 10000
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 0,
			money = 8000,
			name = "difuz_",
			total = 8000
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 1,
			money = 4000,
			name = "streeX",
			total = 4000
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 0,
			money = 0,
			name = "white",
			total = 0
		}, {
			["bank.deposits"] = 0,
			["bank.rub"] = 0,
			["casino.chips"] = 0,
			level = 0,
			money = 0,
			name = "trademc",
			total = 0
		} },
	average = 58474,
	sum = {
		["bank.deposits"] = 0,
		["bank.rub"] = 0,
		["casino.chips"] = 22500,
		money = 796137
	},
	total = 818637
}