{
  achievments = "json",
  ["acl.groups"] = "json",
  ["active_ach.series"] = true,
  alerts = "json",
  ["bank.card"] = true,
  ["bank.deposits"] = true,
  ["bank.donate"] = true,
  ["bank.history"] = "json",
  ["bank.rub"] = true,
  ["bank.tax"] = "json",
  ["bank.withdraws"] = "json",
  ["bonus.current"] = true,
  ["bonus.current_time"] = true,
  ["bonus.day"] = true,
  ["bonus.receive_time"] = true,
  ["bonus.state"] = true,
  ["bonus.used"] = "json",
  ["bonus.uses"] = true,
  ["casino.chips"] = true,
  ["casino.default_tickets"] = true,
  ["casino.spent_chips"] = true,
  ["casino.vip_tickets"] = true,
  ["character.nickname"] = true,
  ["character.nickname_color"] = true,
  ["character.skin"] = true,
  ["character.state"] = true,
  ["clothes.extended"] = true,
  convert_promocodes = "json",
  ["custom_case.id"] = true,
  ["custom_case.saved"] = "json",
  ["cyberquest.energy"] = true,
  ["cyberquest.level"] = true,
  ["cyberquest.quests"] = "json",
  ["cyberquest.ticket"] = true,
  deaths = true,
  donations = "json",
  ["drift.best"] = true,
  ["drift.best.rating"] = true,
  ["drift.total"] = true,
  game_bonuses = "json",
  ["hour_ach.series"] = true,
  ["house.currentHouse"] = "json",
  inventory = "json",
  ["jobs.stats"] = "json",
  kills = true,
  knife_kills = true,
  lastSeen = true,
  level = true,
  ["license.A"] = true,
  ["license.B"] = true,
  ["license.C"] = true,
  ["license.D"] = true,
  ["license.V"] = true,
  ["license.W"] = true,
  ["license.drugs"] = true,
  ["license.rules"] = true,
  ["license.weapon"] = true,
  ["messages.blacklist"] = "json",
  ["messages.disable_notify"] = true,
  ["messages.disabled"] = true,
  money = true,
  ["money.spent"] = true,
  ["mute.time"] = true,
  ["numbers.free"] = "json",
  ["numbers.repository_expand"] = true,
  packs = "json",
  ["parks.extended"] = true,
  ["player.save_data"] = "json",
  ["police.stars"] = true,
  ["police.withdraws"] = true,
  ["prison.prevPos"] = "json",
  ["prison.tickets"] = true,
  ["prison.time"] = true,
  quests = "json",
  ["radio.saved"] = "json",
  ["referal.balance"] = true,
  ["referal.code"] = true,
  ["referal.entered_code"] = true,
  ["referal.players.invited_change"] = true,
  ["referal.refer"] = true,
  ["referal.take_order"] = "json",
  ["report.stats.reports_bad"] = true,
  ["report.stats.reports_completed"] = true,
  ["report.stats.reports_good"] = true,
  ["respawn.next_timestamp"] = true,
  start_bonus = true,
  start_dialog = true,
  ["status.current"] = true,
  ["status.reward"] = true,
  statuses = "json",
  ["team.areas.wars"] = true,
  ["team.id"] = true,
  ["tutorial.step"] = true,
  ["unique.id"] = true,
  ["unique.register_date"] = true,
  ["unique.serial"] = true,
  ["vinils.collection"] = "json",
  wardrobe = "json",
  xp = true
}{
  achievments = true,
  ["acl.groups"] = true,
  ["active_ach.series"] = true,
  alerts = true,
  ["bank.deposits"] = true,
  ["bank.donate"] = true,
  ["bank.history"] = true,
  ["bank.rub"] = true,
  ["bonus.current"] = true,
  ["bonus.current_time"] = true,
  ["bonus.day"] = true,
  ["bonus.receive_time"] = true,
  ["bonus.state"] = true,
  ["bonus.used"] = true,
  ["bonus.uses"] = true,
  ["casino.chips"] = true,
  ["casino.default_tickets"] = true,
  ["casino.spent_chips"] = true,
  ["casino.vip_tickets"] = true,
  ["character.skin"] = true,
  ["clothes.extended"] = true,
  convert_promocodes = true,
  ["custom_case.id"] = true,
  ["custom_case.saved"] = true,
  ["cyberquest.energy"] = true,
  ["cyberquest.level"] = true,
  ["cyberquest.quests"] = true,
  ["cyberquest.ticket"] = true,
  ["drift.best"] = true,
  ["drift.best.rating"] = true,
  ["drift.total"] = true,
  game_bonuses = true,
  ["hour_ach.series"] = true,
  inventory = true,
  ["jobs.stats"] = true,
  kills = true,
  knife_kills = true,
  money = true,
  ["money.spent"] = true,
  packs = true,
  quests = true,
  ["referal.balance"] = true,
  ["referal.code"] = true,
  ["referal.entered_code"] = true,
  ["referal.players.invited_change"] = true,
  ["referal.refer"] = true,
  ["referal.take_order"] = true,
  start_bonus = true,
  start_dialog = true,
  ["status.current"] = true,
  ["status.reward"] = true,
  statuses = true,
  ["team.areas.wars"] = true,
  ["team.id"] = true,
  ["tutorial.step"] = true,
  wardrobe = true
}